# 開発用途での環境変数設定ファイル-本番環境ではサーバ設定ファイルに設定する

REACT_PORT=3000
EXPRESS_PORT=3001
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=password
MYSQL_DATABASE=my_db
CORS_URL=http://localhost:3000
API_URL=http://localhost:3001